<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/credit_card_visualize_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailWrapperFront"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:translationZ="10dp">
        <ImageView
            android:id="@+id/cardChipImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_credit_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/credit_card_font"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffff"
            tools:text="VISA" />
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cardNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/credit_card_font"
            app:maskStyle="completable"
            app:mask="#### #### #### ####"
            app:maskCharacter="#"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardChipImage"
            tools:text="5600300012206786" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/credit_card_font"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumber"
            android:inputType="text"
            android:maxWidth="150dp"
            android:textColor="#ffffff"
            tools:text="FIKRET ANDAY" />
        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cardValidationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/credit_card_font"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="number"
            android:textSize="14sp"
            app:mask="##/##"
            app:maskCharacter="#"
            app:layout_constraintTop_toTopOf="@id/cardUserName"
            android:textColor="#ffffff"
            tools:text="20/22" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailWrapperBack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <View
            android:id="@+id/blankBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:background="#000000"/>

        <View
            android:id="@+id/whiteBlankBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/blankBar"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:background="#ECE6E6"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardCvc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/whiteBlankBar"
            app:layout_constraintTop_toTopOf="@id/whiteBlankBar"
            android:inputType="number"
            android:fontFamily="@font/credit_card_font"
            tools:text="332"
            android:maxLength="3"
            android:gravity="center"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/creditCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/cardDefaultColor"/>



</androidx.constraintlayout.motion.widget.MotionLayout>